# Projet 12 - Aidez la communauté en tant que développeur d'application Java

## Contenu

Ce projet à caractère social, consiste à faciliter une association dans son quotidien.
Cette association a pour but de s'occuper des démarches mortuaires, des enterrements et des rapatriements.
Pour faire partie de cette association il faut y être adhérent, pour cela il faudra verser une cotisation.

Ce projet est composé de plusieurs microservices qui communiquent avec les clients, par l'intermédiaire de "gateway", qui est une passerelle, pour leur fournir les données dont elles ont besoins.

Il y a deux types de microservices : 

1. #### Microservices métiers :

    * Authentification : gère les données des utilisateurs et la connexion d'un utilisateur.
    
    * Adherent : gère les données des adhérents et des membres de leurs familles.
    
    * Cotisation : gère les données des cotisations.
    
    * Evenement : gère les données des événements.
    
    * App-web : permet aux usagers, à travers une interface web, de :
    
        * consulter des informations sur un adhérent
        * ajouter un événement
        * ajouter un adhérent
        * vérifier que les cotisations sont à jour
        
    * Batch : gère les envoies automatiques de mail de relance pour ceux qui sont en retard sur leur cotisation.
    
2. #### Edges microservices :

    * Config-server : permet à chaque microservice de récupérer sa configuration dans un dépôt distant.
    
    * Eureka-server : permet aux microservices de s'enregistrer pour qu'ils puissent communiquer entre eux.
    
    * Gateway-server : c'est la passerelle, chaque microservice qui souhaite communiquer avec un autre microservice devra passer par cette passerelle.
    
---

Cette application est sous licence "GNU GENERAL PUBLIC LICENSE".

Veuillez vous référer au fichier COPYING qui se trouve à la racine du projet.

How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
state the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    P12-Association El Mouhsinoune
    It's app for an association which takes care of administrative procedures, burials and repatriations.
    Copyright (C) 2020  Kamel Square

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

Also add information on how to contact you by electronic and paper mail.

  If the program does terminal interaction, make it output a short
notice like this when it starts in an interactive mode:

    P12-Association El Mouhsinoune  Copyright (C) 2020  Kamel Square
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w` and `show c` should show the appropriate
parts of the General Public License.  Of course, your program's commands
might be different; for a GUI interface, you would use an "about box".

  You should also get your employer (if you work as a programmer) or school,
if any, to sign a "copyright disclaimer" for the program, if necessary.
For more information on this, and how to apply and follow the GNU GPL, see
<https://www.gnu.org/licenses/>.

  The GNU General Public License does not permit incorporating your program
into proprietary programs.  If your program is a subroutine library, you
may consider it more useful to permit linking proprietary applications with
the library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.  But first, please read
<https://www.gnu.org/licenses/why-not-lgpl.html>.
